#BlueJ class context
comment0.target=Cake
comment1.params=theName\ theFlavour\ thePrice
comment1.target=Cake(java.lang.String,\ java.lang.String,\ int)
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newFlavour
comment4.target=void\ setHeight(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFlavour()
comment6.params=newPrice
comment6.target=void\ setPrice(int)
comment7.params=
comment7.target=int\ getPrice()
numComments=8
